; A small device, described completely by what this node implements: three mandatory objects,
; SYNC producer, heartbeat producer and one consumer, EMCY, one RPDO, one TPDO with inhibit time
; and event timer, and three application objects.

[FileInfo]
FileName=device.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=CanKit.Pro test device
CreationTime=10:00AM
CreationDate=09-21-2026
CreatedBy=CanKit.Pro tests

[DeviceInfo]
VendorName=CanKit.Pro
VendorNumber=0x00000100
ProductName=Test device
ProductNumber=0x00001001
RevisionNumber=0x00010000
OrderCode=TD-1
BaudRate_500=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=1
NrOfTXPDO=1
LSS_Supported=0

[DummyUsage]
Dummy0005=1
Dummy0006=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00030191
PDOMapping=0

[1001]
ParameterName=Error register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018]
ParameterName=Identity object
SubNumber=5
ObjectType=0x9

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000100
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00001001
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00010000
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0000002A
PDOMapping=0

[OptionalObjects]
SupportedObjects=12
1=0x1005
2=0x1006
3=0x1008
4=0x100C
5=0x100D
6=0x1014
7=0x1016
8=0x1017
9=0x1400
10=0x1600
11=0x1800
12=0x1A00

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x40000080
PDOMapping=0

[1006]
ParameterName=Communication cycle period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=100000
PDOMapping=0

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=Test device
PDOMapping=0

[100C]
ParameterName=Guard time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[100D]
ParameterName=Life time factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0

[1016]
ParameterName=Consumer heartbeat time
SubNumber=3
ObjectType=0x8

[1016sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1016sub1]
ParameterName=Consumer heartbeat time 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00120064
PDOMapping=0

[1016sub2]
ParameterName=Consumer heartbeat time 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=200
PDOMapping=0

[1400]
ParameterName=RPDO1 communication parameter
SubNumber=3
ObjectType=0x9

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0

[1400sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1600]
ParameterName=RPDO1 mapping parameter
SubNumber=2
ObjectType=0x9

[1600sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1600sub1]
ParameterName=Mapping entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20010008
PDOMapping=0

[1800]
ParameterName=TPDO1 communication parameter
SubNumber=5
ObjectType=0x9

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1800sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[1800sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1A00]
ParameterName=TPDO1 mapping parameter
SubNumber=2
ObjectType=0x9

[1A00sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1A00sub1]
ParameterName=Mapping entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000010
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=3
1=0x2000
2=0x2001
3=0x2002

[2000]
ParameterName=Process value
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1234
PDOMapping=1

[2001]
ParameterName=Command
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=7
PDOMapping=1

[2002]
ParameterName=Label
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=abc
PDOMapping=0
